{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@nuxtjs/i18n": "^8.3.3",
		"nuxt": "^3.12.4",
		"vue": "^3.4.37"
	},
	"devDependencies": {
		"@unocss/nuxt": "^0.61.9",
		"remeda": "^2.10.1"
	}
}